<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        bootstrap                   = "test/bootstrap.php"
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        >
    <testsuites>
        <testsuite name="Railtime API Suite">
            <directory>test</directory>
        </testsuite>
    </testsuites>
</phpunit>
